gisDatabaseConfig {
  dataSource.url="jdbc:postgresql://"localhost":"25432"/"gis
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource.user= docker
  dataSource.password= docker
  dataSource.databaseName= gis
  dataSource.portNumber= 25432
  dataSource.serverName= localhost
  connectionTimeout = 30000
}

appConfig {
  httpPort = 8081
  appCorePoolSize = 5
  appMaximumPoolSize = 10
  appKeepAliveTime = 5000
}

