CREATE TABLE public.country (
	coordinate text NULL,
	city text NULL,
	street text NULL,
	numb text NULL
);

insert into public.country (coordinate,city,street,numb) values
('55.745199%2C37.603099','Тест','Тест','Тест'),

('55.735926,37.616601','Москва','1-й Казачий переулок','10с1'),
('55.735924,37.613193','Москва','Большая Якиманка','26'),
('55.745168,37.603003','Москва','улица Волхонка','182'),
('55.756249,37.620998','Москва','Никольская улица','__'),
('55.748828,37.597066','Москва','Большой Афанасьевский переулок','27с1'),
('59.940659,30.350022','Санкт-Петербург','улица Короленко','8'),
('59.948226,30.346754','Санкт-Петербург','Литейный проспект','3'),
('59.954880,30.334201','Санкт-Петербург','Пеньковая улица','1с2'),
('59.957230,30.320675','Санкт-Петербург','Малая Посадская улица','5'),
('59.971332,30.339182','Санкт-Петербург','Ловизский переулок','3'),
('56.325071,44.023733','Нижний Новгород','Большая Печерская улица','26'),
('56.324041,44.010620','Нижний Новгород','Ковалихинская улица','2А'),
('56.145280,47.248025','Чебоксары','Президентский бульвар','115'),
('51.528478,46.038125','Саратов','Соляная улица','14'),
('51.531290,46.048125','Саратов','Московская улица','32'),
('51.530537,46.042965','Саратов','Первомайская улица','57'),
('51.533402,46.047878','Саратов','Валовая улица','79'),
('45.533402,41.047878','Ставрополь','проезд Энгельса','28'),
('45.032347,41.952485','Ставрополь','улица Льва Толстого','78'),
('45.028599,41.950229','Ставрополь','улица Тельмана','177'),
('45.034082,41.986348','Ставрополь','переулок Баумана','1В')