consumer {
  bootstrapServers = ["localhost:9091"]
  topic = "transactions.raw"
  groupId = "transaction-consumer-0"
}

producer {
  bootstrapServers = ["localhost:9092"]
  topic = "transactions.enriched"
}

enrichment {
  host = "localhost:8081"
}
